<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane id="AnchorPane" prefHeight="392.0" prefWidth="527.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="userinterfacetier.SignUpFXMLController">
   <children>
      <GridPane layoutX="1.0" prefHeight="410.0" prefWidth="598.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="229.79998779296875" minWidth="10.0" prefWidth="110.39999542236328" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="244.00001678466796" minWidth="10.0" prefWidth="145.400048828125" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="285.0" minWidth="10.0" prefWidth="233.399951171875" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="183.39996337890625" minWidth="10.0" prefWidth="125.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="192.79997901916505" minHeight="7.000006818771361" prefHeight="64.4000015258789" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="194.59998321533203" minHeight="0.0" prefHeight="56.000024414062494" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="217.1999801635742" minHeight="0.0" prefHeight="53.599975585937486" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="169.8000244140625" minHeight="10.0" prefHeight="64.19999999999999" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="175.80000915527341" minHeight="10.0" prefHeight="63.199987792968784" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="175.80000915527341" minHeight="10.0" prefHeight="64.79998779296875" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="181.99996032714841" minHeight="10.0" prefHeight="64.40001831054684" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="170.39998474121091" minHeight="10.0" prefHeight="94.39997558593757" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label prefHeight="18.0" prefWidth="88.0" text="Contraseña" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField prefHeight="26.0" prefWidth="202.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <TextField prefHeight="26.0" prefWidth="202.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Label prefHeight="18.0" prefWidth="88.0" text="Nombre" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label prefHeight="18.0" prefWidth="88.0" text="Apellido" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label prefHeight="18.0" prefWidth="88.0" text="Email" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField prefHeight="26.0" prefWidth="202.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <TextField prefHeight="26.0" prefWidth="202.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="221.0" text="Crear cuenta" GridPane.columnIndex="2" GridPane.rowIndex="7" />
            <Label prefHeight="18.0" prefWidth="124.0" text="¿Ya tienes una cuenta?" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="221.0" text="Inicia sesión" GridPane.columnIndex="2" GridPane.rowIndex="6" />
            <TextField GridPane.columnIndex="2" GridPane.rowIndex="5" />
            <Label prefHeight="18.0" prefWidth="88.0" text="Edad" GridPane.columnIndex="1" GridPane.rowIndex="5" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
